# dev services with named persistence units
quarkus.datasource.db-kind=h2
quarkus.datasource.devservices.enabled=false

quarkus.datasource.user.devservices.enabled=true
quarkus.datasource.user.db-kind=h2
quarkus.datasource.user.username=username1
quarkus.datasource.user.jdbc.url=jdbc:h2:mem:user
quarkus.datasource.user.jdbc.max-size=11

quarkus.datasource.property.devservices.enabled=true
quarkus.datasource.property.db-kind=h2
quarkus.datasource.property.username=username2
quarkus.datasource.property.jdbc.url=jdbc:h2:mem:property
quarkus.datasource.property.jdbc.max-size=12

# hibernate configuration
quarkus.hibernate-orm."property".datasource=property
quarkus.hibernate-orm."property".packages=org.acme.property.model

quarkus.hibernate-orm."user".datasource=user
quarkus.hibernate-orm."user".packages=org.acme.user.model
